/node_modules
/public/hot
/public/storage
/public/api-docs/*.json
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
module0.rar
/.idea
/.vscode
